# aggra

./: .editorconfig  .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/dcais/aggra/annotation/: HttpAttr.java  HttpRequest.java  ReqBody.java  ReqConnectionTimeout.java  ReqFile.java  ReqHead.java  ReqParam.java  ReqParamOrder.java  ReqSecure.java  ReqTimeout.java  ReqUrlVariable.java  ResponseHeaders.java
src/main/java/com/dcais/aggra/binding/: MethodProxy.java  MethodProxyFactory.java
src/main/java/com/dcais/aggra/client/: HttpClient.java  HttpRequestRetryHandlerImpl.java  PoolingHttpClientConnectionManagerBuilder.java  SocksProxyHttpContext.java
src/main/java/com/dcais/aggra/common/: DateUtils.java  ProxyRule.java  SimpleNameValuePair.java
src/main/java/com/dcais/aggra/connect/: SqPlainConnectionSocketFactory.java  SqSSLConnectionSocketFactory.java
src/main/java/com/dcais/aggra/cons/: HttpConstants.java
src/main/java/com/dcais/aggra/converter/: DefaultStringConverter.java  SqResponseHandler.java  StringConverter.java
src/main/java/com/dcais/aggra/converter/adapter/: BigDecimalAdapter.java  DateTypeAdapter.java
src/main/java/com/dcais/aggra/enu/: HttpMethod.java
src/main/java/com/dcais/aggra/exception/: HttpBuildException.java
src/main/java/com/dcais/aggra/logger/: AbstractLoggerImpl.java  BaseLoggerImpl.java  CallerLoggerImpl.java  HttpClientLogger.java  NoLoggerImpl.java
src/main/java/com/dcais/aggra/request/: DynamicRequest.java  RequestBuilder.java  RequestBuilderParser.java
src/main/java/com/dcais/aggra/spring/: ClassPathMethodScanner.java  MethodFactoryBean.java  MethodScannerConfigurer.java  PoolingHttpClientConnectionManagerFactory.java  PropValFill.java
src/main/java/com/github/dcais/aggra/annotation/: HttpAttr.java  HttpRequest.java  ReqBody.java  ReqConnectionTimeout.java  ReqFile.java  ReqHead.java  ReqParam.java  ReqParamOrder.java  ReqSecure.java  ReqTimeout.java  ReqUrlVariable.java  ResponseHeaders.java
src/main/java/com/github/dcais/aggra/binding/: MethodProxy.java  MethodProxyFactory.java
src/main/java/com/github/dcais/aggra/client/: HttpClient.java  HttpRequestRetryHandlerImpl.java  PoolingHttpClientConnectionManagerBuilder.java  SocksProxyHttpContext.java
src/main/java/com/github/dcais/aggra/common/: DateUtils.java  ProxyRule.java  SimpleNameValuePair.java
src/main/java/com/github/dcais/aggra/connect/: SqPlainConnectionSocketFactory.java  SqSSLConnectionSocketFactory.java
src/main/java/com/github/dcais/aggra/cons/: HttpConstants.java
src/main/java/com/github/dcais/aggra/converter/: DefaultStringConverter.java  SqResponseHandler.java  StringConverter.java
src/main/java/com/github/dcais/aggra/converter/adapter/: BigDecimalAdapter.java  DateTypeAdapter.java
src/main/java/com/github/dcais/aggra/enu/: HttpMethod.java
src/main/java/com/github/dcais/aggra/exception/: HttpBuildException.java
src/main/java/com/github/dcais/aggra/logger/: AbstractLoggerImpl.java  BaseLoggerImpl.java  CallerLoggerImpl.java  HttpClientLogger.java  NoLoggerImpl.java
src/main/java/com/github/dcais/aggra/request/: DynamicRequest.java  RequestBuilder.java  RequestBuilderParser.java
src/main/java/com/github/dcais/aggra/spring/: ClassPathMethodScanner.java  MethodFactoryBean.java  MethodScannerConfigurer.java  PoolingHttpClientConnectionManagerFactory.java  PropValFill.java
src/test/java/com/dcais/aggra/test/: SimpleTestMain.java  TestMain.java
src/test/java/com/dcais/aggra/test/entity/: StringIds.java
src/test/java/com/dcais/aggra/test/request/: SimpleRequest.java  TestRequest.java  TestRmiRequest.java  TestRmiRequest2.java
src/test/java/com/dcais/aggra/test/result/: HttpData.java  ReqestPage.java  Result.java  ReturnInfo.java  UploadFileInfo.java
src/test/java/com/dcais/aggra/test/result/tabs/: TopicTabsQueryView.java  TopicTabsView.java
src/test/java/com/github/dcais/aggra/test/: SimpleTestMain.java  TestMain.java
src/test/java/com/github/dcais/aggra/test/entity/: StringIds.java
src/test/java/com/github/dcais/aggra/test/request/: SimpleRequest.java  TestRequest.java  TestRmiRequest.java  TestRmiRequest2.java
src/test/java/com/github/dcais/aggra/test/result/: HttpData.java  ReqestPage.java  Result.java  ReturnInfo.java  UploadFileInfo.java
src/test/java/com/github/dcais/aggra/test/result/tabs/: TopicTabsQueryView.java  TopicTabsView.java
src/test/resources/: aggra.xml  logback.xml  spring_base.xml  中文测试文件.txt
src/test/resources/test-server/: .eslintrc.json  .gitignore  README.md  app.js  package.json
src/test/resources/test-server/.history/: .gitignore_20201003155851  .gitignore_20201003161239  .gitignore_20201003161247
src/test/resources/test-server/.history/routes/: index_20201003154640.js  index_20201003161410.js
